<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>ABC Hostel - Breakfast</title>
    <link rel="stylesheet" href="../styles/breakfast.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABC Hostel</title>
    <!-- <link rel="stylesheet" href="../styles/style.css"> -->
    <!-- <link rel="stylesheet" media="screen and (max-width: 1170px)" href="../styles/phone.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>

 
    <p id="image"><img src="../images/breakfast.png" alt="Breakfast Menu Here"></p>
    <hr>
    <!-- <p id="container"> -->
        
    <input type="radio" id="LightMeal" name="food" value="LightMeal">
    <label for="LightMeal">Light Meal</label>
    <input type="radio" id="ModerateMeal" name="food" value="ModerateMeal">
    <label for="ModerateMeal">Moderate Meal</label>
    <input type="radio" id="HeavyMeal" name="food" value="HeavyMeal">
    <label for="HeavyMeal">Heavy Meal</label>
    <br>
    <a href="../hyper/thank.html"><input type="button" value="SUBMIT"></a></p>
</body>

</html>